In [7]:
# %% [markdown]
# # ETL Pipeline - Extract Phase
# **Kevin (ID: 656)**  
# DSA 2040 A US 2025 Mid Semester Exam

# %% [markdown]
# ## 1. Import Required Libraries

# %%
import pandas as pd
from IPython.display import display

# %% [markdown]
# ## 2. Load Raw Data Files

# %%
print("Loading data files...")
try:
    # Load main dataset
    raw_df = pd.read_csv('data/raw_data.csv')
    
    # Load incremental dataset
    inc_df = pd.read_csv('data/incremental_data.csv')
    
    print(" Data loaded successfully!")
except Exception as e:
    print(f" Error loading files: {e}")

# %% [markdown]
# ## 3. Initial Data Inspection

# %%
print("\n=== RAW DATA (MAIN DATASET) ===")
print(f"Number of records: {len(raw_df)}")
print(f"Number of columns: {len(raw_df.columns)}")
print("\nFirst 5 records:")
display(raw_df.head())

# %%
print("\n=== INCREMENTAL DATA ===")
print(f"Number of records: {len(inc_df)}")
print(f"Number of columns: {len(inc_df.columns)}")
print("\nFirst 5 records:")
display(inc_df.head())

# %% [markdown]
# ## 4. Data Quality Checks

# %%
print("\n=== DATA QUALITY REPORT ===")

# %%
print("\n1. Missing Values:")
print("\nMain Dataset:")
display(raw_df.isnull().sum())

print("\nIncremental Dataset:")
display(inc_df.isnull().sum())

# %%
print("\n2. Duplicate Records:")
print(f"Main dataset has {raw_df.duplicated().sum()} full duplicates")
print(f"Duplicate order IDs: {raw_df['order_id'].duplicated().sum()}")

# %%
print("\n3. Data Types:")
print("\nMain Dataset:")
display(raw_df.dtypes)

print("\nIncremental Dataset:")
display(inc_df.dtypes)

# %% [markdown]
# ## 5. Initial Observations

# %%
observations = """
### Key Observations:

1. **Missing Values**:
   - Customer names missing in both datasets
   - Several missing quantities and unit prices
   - Some missing regions and order dates

2. **Data Issues**:
   - Duplicate order_id (4) in raw data
   - Quantity should be integer but shows as float
   - Some unit prices seem unrealistic (e.g., $900 laptop)

3. **Structural Notes**:
   - Consistent columns across both datasets
   - Date format is standardized (YYYY-MM-DD)
   - Region values are categorical

### Transformations Needed:
1. Handle missing values appropriately
2. Remove duplicate records
3. Convert data types (quantity → integer)
4. Validate unit price ranges
5. Standardize region values
"""

print(observations)

# %% [markdown]
# ## 6. Save Raw Data Copies

# %%
# Save exact copies for reference
raw_df.to_csv('data/raw_data_backup.csv', index=False)
inc_df.to_csv('data/incremental_data_backup.csv', index=False)

print(" Backup copies saved in data/ folder")

Loading data files...
 Data loaded successfully!

=== RAW DATA (MAIN DATASET) ===
Number of records: 100
Number of columns: 7

First 5 records:

   order_id customer_name product  quantity  unit_price  order_date region
0         1         Diana  Tablet       NaN       500.0  2024-01-20  South
1         2           Eve  Laptop       NaN         NaN  2024-04-29  North
2         3       Charlie  Laptop       2.0       250.0  2024-01-08    NaN
3         4           Eve  Laptop       2.0       750.0  2024-01-07   West
4         5           Eve  Tablet       3.0         NaN  2024-03-07  South

=== INCREMENTAL DATA ===
Number of records: 10
Number of columns: 7

First 5 records:

   order_id customer_name product  quantity  unit_price  order_date   region
0       101         Alice  Laptop       NaN       900.0  2024-05-09  Central
1       102           NaN  Laptop       1.0       300.0  2024-05-07  Central
2       103           NaN  Laptop       1.0       600.0  2024-05-04  Central
3       104           NaN  Tablet       NaN       300.0  2024-05-26  Central
4       105         Heidi  Tablet       2.0       600.0  2024-05-21    North

=== DATA QUALITY REPORT ===

1. Missing Values:

Main Dataset:

order_id          0
customer_name     1
product           0
quantity         26
unit_price       35
order_date        1
region           25
dtype: int64

Incremental Dataset:

order_id         0
customer_name    6
product          0
quantity         4
unit_price       0
order_date       0
region           2
dtype: int64

2. Duplicate Records:
Main dataset has 1 full duplicates
Duplicate order IDs: 1

3. Data Types:

Main Dataset:

order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
dtype: object

Incremental Dataset:

order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
dtype: object

### Key Observations:

1. **Missing Values**:
   - Customer names missing in both datasets
   - Several missing quantities and unit prices
   - Some missing regions and order dates

2. **Data Issues**:
   - Duplicate order_id (4) in raw data
   - Quantity should be integer but shows as float
   - Some unit prices seem unrealistic (e.g., $900 laptop)

3. **Structural Notes**:
   - Consistent columns across both datasets
   - Date format is standardized (YYYY-MM-DD)
   - Region values are categorical

### Transformations Needed:
1. Handle missing values appropriately
2. Remove duplicate records
3. Convert data types (quantity → integer)
4. Validate unit price ranges
5. Standardize region values

 Backup copies saved in data/ folder